BookAPI

1) getBookById

Request
{
	method : "getbookgivenid",
	bookid : "<id>"
}

Response
{
	status : SUCCESS,
	"_id" : "12345677",
	"title" : "Harry Potter",
	"authorId" : "13254",
	"coverPageFile" : "/tmp/file/img.jpg",
	"edition" : "1",
	"category" : "Fiction",
	"numPages" : "200",
	"publisherId" : "1345",
	"rating" : "3",
	"metaData" : "",
	"description" : ""
}

2) addBook

Request
{
	"method" : addBook
	"title" : "Harry Potter",
	"authorId" : "13254",
	"coverPageFile" : "/tmp/file/img.jpg",
	"edition" : "1",
	"category" : "Fiction",
	"numPages" : "200",
	"publisherId" : "1345",
	"rating" : "3",
	"metaData" : "",
	"description" : ""
}

Response 
{
	status : SUCCESS,
	id : "<generated book id>"
}

3) getbooksgivencategory

Request
{
	method : "getbooksgivencategory",
	category : "<category>"
}

Response
{
	status : SUCCESS,
	result : [
	{
		"_id" : "12345677",
		"title" : "Harry Potter",
		"authorId" : "13254",
		"coverPageFile" : "/tmp/file/img.jpg",
		"edition" : "1",
		"category" : "Fiction",
		"numPages" : "200",
		"publisherId" : "1345",
		"rating" : "3",
		"metaData" : "",
		"description" : ""
	},{...} ,{....}
	]
}

4) getbooksgivenauthorname

Request
{
	method : "getbooksgivenauthorname",
	authorname : "<name>"
}

Response
{
	status : SUCCESS,
	result : [
	{
		"_id" : "12345677",
		"title" : "Harry Potter",
		"authorId" : "13254",
		"coverPageFile" : "/tmp/file/img.jpg",
		"edition" : "1",
		"category" : "Fiction",
		"numPages" : "200",
		"publisherId" : "1345",
		"rating" : "3",
		"metaData" : "",
		"description" : ""
	},{...} ,{....}
	]
}

5) getbooksgiventitle

Request
{
	method : "getbooksgiventitle",
	title : "<title>"
}

Response
{
	status : SUCCESS,
	result : [
	{
		"_id" : "12345677",
		"title" : "Harry Potter",
		"authorId" : "13254",
		"coverPageFile" : "/tmp/file/img.jpg",
		"edition" : "1",
		"category" : "Fiction",
		"numPages" : "200",
		"publisherId" : "1345",
		"rating" : "3",
		"metaData" : "",
		"description" : ""
	},{...} ,{....}
	]
}

6) getbooksgivenauthorid

Request
{
	method : "getbooksgivenauthorid",
	authorid : "<authorId>"
}

Response
{
	status : SUCCESS,
	result : [
	{
		"_id" : "12345677",
		"title" : "Harry Potter",
		"authorId" : "13254",
		"coverPageFile" : "/tmp/file/img.jpg",
		"edition" : "1",
		"category" : "Fiction",
		"numPages" : "200",
		"publisherId" : "1345",
		"rating" : "3",
		"metaData" : "",
		"description" : ""
	},{...} ,{....}
	]
}

7) getauthorgivenid

 Request
{
	method : "getauthorgivenid",
	authorid : "<id>"
}

Response
{
	status : SUCCESS,
	result : [
		{
		_id : "<id>",
		name : {
					firstName : "manoj",
					middleName : "R"
					lastName : "thakur"
				},
		gender : M,
		dob : 12321312,
		nationality : "Indian",
		imageFile : "/tmp/img3.jpg",
		shortBio : "jrcbkuhgr grlfgruflrgflrgfk, gfkjsdgf,sjdg flksjagf",
		infoLink : "http://google.com",
		genre : "Fiction"
		
		},{...} ,{....}
	]
}

8) getauthorsgivenname

 Request
{
	method : "getauthorsgivenname",
	authorName : "<name>"
}

Response
{
	status : SUCCESS,
	result : [
		{
		_id : "<id>",
		name : {
					firstName : "manoj",
					middleName : "R"
					lastName : "thakur"
				},
		gender : M,
		dob : 12321312,
		nationality : "Indian",
		imageFile : "/tmp/img3.jpg",
		shortBio : "jrcbkuhgr grlfgruflrgflrgfk, gfkjsdgf,sjdg flksjagf",
		infoLink : "http://google.com",
		genre : "Fiction"
		
		},{...} ,{....}
	]
} 
9) getbookpagecontent
 
Request
{
	method : "getbookpagecontent",
	bookId : "<bookid>",
	pageId : "<pageId>"
}

Response
{
	status : SUCCESS,
	content : <content>,
	bookId : "<bookid>",
	pageId : "<pageId>"
}

10) getbooksgivencriteria

Request
{
	method : "getbooksgivencriteria",
	criteria : "<anything that is searched for>"
}

Response
{
	status : SUCCESS,
	result : [
	{
		"_id" : "12345677",
		"title" : "Harry Potter",
		"authorId" : "13254",
		"coverPageFile" : "/tmp/file/img.jpg",
		"edition" : "1",
		"category" : "Fiction",
		"numPages" : "200",
		"publisherId" : "1345",
		"rating" : "3",
		"metaData" : "",
		"description" : ""
	},{...} ,{....}
	]	
}